<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Churrascometro</title>
</head>
<body>
    
    <!-- 
        1- SEPARAR TUDO EM FUNÇÕES;
        2- COLOCAR IMAGEM NA DIV 'RESULTADO' PARA APARECER ENQUANTO NÃO FOI CALCULADO NADA AINDA;
        3- SEPARAR OS ADULTOS QUE BEBEM E OS QUE NÃO BEBEM;


        10- FAZER UMA LISTA COM CONVIDADOS E DAR OPÇÃO PRA ELES LEVAREM DE CARNE,BEBIDA

    -->


    <div id="container">
        <h1>Churrascômetro</h1>
        <div id="grid">
            <input type="number" id="input_adultos_bebem" placeholder="Marcola otariè">
            <input type="number" id="input_adultos_nao_bebem" placeholder="Adultos que não bebem cerveja">
            <input type="number" id="input_criancas" placeholder="Crianças">
            <input type="number" id="input_tempo" placeholder="Duração (h)">
            <button id="calcular" onclick="calcular()">Calcular</button>
            <div id="resultado">
                <img id="img_result" src="./img_result.png" alt="">
                <a id="referencia" href="http://www.freepik.com">Designed by macrovector / Freepik</a>
            </div>
        </div>
        
    </div>
    


    <script src="./script.js"></script>
</body>
</html>